<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="p-3 mb-2 bg-dark text-white" >

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Imagens</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="#">Contato</a>
            </div>
          </div>
        </div>
      </nav>

      <h2>Demanda</h2>

      <img src="img/demanda.png" alt="" class="im">

      <h2>Projeto dos clientes</h2>

      <div class="container">
        <div class="item">
            <img src="img/clientes/img1.jpg" alt="Imagem 1">
        </div>
        <div class="item">
            <img src="img/clientes/img2.jpg" alt="Imagem 2">
        </div>
        <div class="item">
            <img src="img/clientes/img3.jpg" alt="Imagem 3">
        </div>
    </div>

      <h2>Projeto dos funcionários</h2>

      <div class="container">
        <div class="item">
            <img src="img/funcionario/img1.jpg" alt="Imagem 1">
        </div>
        <div class="item">
            <img src="img/funcionario/img2.jpg" alt="Imagem 2">
        </div>
        <div class="item">
            <img src="img/funcionario/img3.jpg" alt="Imagem 3">
        </div>
    </div>
    <div class="container">
      <div class="item">
          <img src="img/funcionario/img4.jpg" alt="Imagem 1">
      </div>
      <div class="item">
          <img src="img/funcionario/img5.jpg" alt="Imagem 2">
      </div>
      <div class="item">
          <img src="img/funcionario/img9.jpg" alt="Imagem 3">
      </div>
  </div>
  <div class="container">
    <div class="item">
        <img src="img/funcionario/img6.jpg" alt="Imagem 1">
    </div>
    <div class="item">
        <img src="img/funcionario/img7.jpg" alt="Imagem 2">
    </div>
    <div class="item">
        <img src="img/funcionario/img8.jpg" alt="Imagem 3">
    </div>
</div>

      <h2>Projeto dos gerentes</h2>

      <div class="container">
        <div class="item">
            <img src="img/gerente/img1.jpg" alt="Imagem 1">
        </div>
        <div class="item">
            <img src="img/gerente/img2.jpg" alt="Imagem 2">
        </div>
        <div class="item">
            <img src="img/gerente/img9.jpg" alt="Imagem 3">
        </div>
    </div>
    <div class="container">
      <div class="item">
          <img src="img/gerente/img3.jpg" alt="Imagem 1">
      </div>
      <div class="item">
          <img src="img/gerente/img4.jpg" alt="Imagem 2">
      </div>
      <div class="item">
          <img src="img/gerente/img5.jpg" alt="Imagem 3">
      </div>
  </div>
  <div class="container">
    <div class="item">
        <img src="img/gerente/img6.jpg" alt="Imagem 1">
    </div>
    <div class="item">
        <img src="img/gerente/img7.jpg" alt="Imagem 2">
    </div>
    <div class="item">
        <img src="img/gerente/img8.jpg" alt="Imagem 3">
    </div>
</div>

      <style>

*{

margin: 0px;
padding: 0px;
}

        @font-face {
            font-family: 'titulo';
            src: url('fontes/text.otf') format('opentype');
            font-weight: normal;
        }

        

        h2{

        text-align: center;
        font-size: 40px;
        padding: 20px;
        font-family: titulo;
        color: rgb(151, 54, 241);

        }


        .im{

margin: auto;
display: block;
width: 60%;
padding: 20px;


        }

        .container {
    display: flex;
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Centraliza os itens verticalmente */
    gap: 20px; /* Espaçamento entre os itens */
    flex-wrap: wrap; /* Permite que os itens se movam para a linha seguinte em telas menores */
}

.item {
    flex: 1; /* Faz com que os itens ocupem espaço igual */
    max-width: 700px; /* Define uma largura máxima para cada item */
    transition: transform 0.3s; /* Transição suave para a transformação */
}

img {
    max-width: 100%; /* Garante que a imagem seja responsiva */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove o espaço em branco abaixo da imagem */
    padding: 10px;
}

      </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>