<!doctype html>
<html lang="Pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerenciamento de Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">

  </head>
  <body>

    <nav class="tit">Gerenciamento de Reservas</nav>
    
    <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a href="index.html"><span class="navbar-brand mb-0 h1"> <- Voltar a tela inicial</span></a>
      </div>
    </nav>

      <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Filtrar por nome,cpf ..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Procurar</button>
          </form>
        </div>
      </nav>

      <table class="table table-striped">
        <thead>
          <tr class="table-primary">
            <th scope="col">#</th>
            <th scope="col">Cliente</th>
            <th scope="col">Data de check-in</th>
            <th scope="col">Data de checkout</th>
            <th scope="col">Status do pagamento</th> 
            <th scope="col">Quarto(s)</th> 
            <th scope="col">Editar</th> 
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>André</td>
            <td></td>
            <td></td>
            <td>Pendente (Pagar na recepção)</td>
            <td>6579</td>
            <td><button class="p-3 mb-2 bg-success-subtle text-success-emphasis">Confirmar entrada</button> <a href="confirmacao.html"><button class="p-3 mb-2 bg-danger-subtle text-danger-emphasis">Cancelar reserva</button></a></td>
          </tr>  
        <tr>
          <th scope="row">2</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>6579</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">3</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>3256</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">4</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>7123</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">5</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>4498</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">6</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>2555</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">7</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>1962</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">8</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>8415</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">9</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>5625</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">10</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>7965</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">11</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>1534</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">12</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>1561</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">13</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>8641</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">14</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>1355</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">15</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>7495</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">16</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>1561</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">17</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>3545</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">18</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>2534</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">19</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>7892</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">20</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>4565</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
        <tr>
          <th scope="row">21</th>
          <td>Mark</td>
          <td>99/99/9999</td>
          <td>99/99/9999</td>
          <td>Pago</td>
          <td>7845</td>
          <td><button>Reserva concluída</button></td>
        </tr>  
      </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>