<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Perfil</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <nav class="tit">Perfil do Cliente</nav>
    
    <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a href="pag1.html"><span class="navbar-brand mb-0 h1"> <- Voltar</span></a>
        </div>
      </nav>

    <div class="container">
        <div class="perfil">
            <img src="img/perfil.jpg" alt="Foto de Perfil" class="foto-perfil">
            <div class="texto-perfil">
                <p>Nome completo: André Giovani Argente de Souza</p>
                <p>CPF: 122.666.123-11</p>
                <p>Data de Nascimento: 16/01/2007</p>
            </div>
        </div>
        <div class="botoes">
            <button id="botaoEsquerda">Excuir perfil</button>
            <button id="botaoDireita">Emitir relatório de hospedagens</button>
        </div>
    </div>
    <script src="scripts.js"></script>

    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    max-width: 100%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.perfil {
    display: flex;
    align-items: center;
}

.foto-perfil {
    border-radius: 50%;
    margin-right: 20px;
}

.texto-perfil {
    flex: 1;
}

p {
    margin: 10px 0;
    font-size: 20px;
    color: #555;
}

.botoes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#botaoEsquerda{

    background-color: brown;
    color: #f4f4f4;
    border: 2px solid black;
}
#botaoDireita{

    background-color: rgb(44, 77, 223);
    color: #f4f4f4;
    border: 2px solid black;
}
    </style>
</body>
</html>