<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite pra sair</title>
</head>

<body>
    <div id="conteudo">
        <h2>Oii lind, aceita sair comigo? &#x1F90D</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
        <img src="img/img.jpg" alt="">
    </div>
</body>
<style>
    #conteudo {
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: rgb(11, 27, 172);
        color: white;
        border: 2px solid white;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    img{

        width: 50%;
        margin: auto;
        display: block;
        padding-top: 100px;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou sair comigo :D (Aperte OK)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.youtube.com/watch?v=izGwDsrQ1eQ&ab_channel=georgemichaelVEVO";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>